absl-py==0.8.1
anykeystore==0.2
apex==0.1
astor==0.8.0
audioread==2.1.8
beautifulsoup4==4.8.2
bs4==0.0.1
cachetools==3.1.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptacular==1.5.5
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
Django==2.2.7
djangorestframework==3.11.0
ffmpeg-python==0.2.0
future==0.18.2
gast==0.3.2
gevent==1.4.0
google-auth==1.7.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
greenlet==0.4.15
grpcio==1.25.0
h5py==2.10.0
hupper==1.9
idna==2.8
importlib-metadata==0.23
inflect==3.0.1
jieba==0.39
joblib==0.14.0
JPype1==0.7.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
librosa==0.7.1
llvmlite==0.30.0
Markdown==3.1.1
matplotlib==3.1.2
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==7.2.0
neobolt==1.7.16
neotime==1.7.4
nltk==3.4.5
numba==0.46.0
numpy==1.17.3
oauthlib==3.1.0
olefile==0.46
opencv-python==4.1.2.30
PasteDeploy==2.0.1
pbkdf2==1.3
Pillow==6.2.1
plaster==1.0
plaster-pastedeploy==0.7
prompt-toolkit==2.0.10
protobuf==3.10.0
py2neo==4.3.0
pyahocorasick==1.4.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
PyAudio==0.2.11
pycnnum==1.0.1
pycparser==2.19
pydub==0.23.1
pyEDFlib==0.1.15
Pygments==2.3.1
pyhanlp==0.1.58
PyMySQL==0.9.3
pyparsing==2.4.5
pypinyin==0.36.0
pyramid==1.10.4
pyramid-mailer==0.15.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
repoze.sendmail==4.4.1
requests==2.22.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
SoundFile==0.10.2
soupsieve==1.9.5
SQLAlchemy==1.3.10
sqlparse==0.3.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
torch==1.3.0
torchvision==0.4.1a0+d94043a
tqdm==4.40.2
transaction==2.4.0
translationstring==1.3
Unidecode==1.1.1
urllib3==1.24.3
velruse==1.1.1
venusian==3.0.0
wcwidth==0.1.7
WebOb==1.8.5
websocket==0.2.1
websocket-client==0.56.0
Werkzeug==0.16.0
wrapt==1.11.2
WTForms==2.2.1
wtforms-recaptcha==0.3.2
zipp==0.6.0
zope.deprecation==4.4.0
zope.interface==4.6.0
zope.sqlalchemy==1.2
