chang2 cheng2 shi4 gu3 dai4 zhong1 guo2 zai4 bu4 tong2 shi2 qi1
wei4 di3 yu4 sai4 bei3 you2 mu4 bu4 luo4 qin1 xi2
er2 xiu1 zhu4 de5 gui1 mo2 hao4 da4 de5 jun1 shi4 gong1 cheng2
bai2 pi2 shu1 shuo1 dang3 de5 shi2 ba1 da4 yi3 lai2
zhong1 guo2 de5 he2 an1 quan2 shi4 ye4 jin4 ru4 an1 quan2 gao1 xiao4 fa1 zhan3 de5 xin1 shi2 qi1
zai4 he2 an1 quan2 guan1 yin3 ling3 xia4
zhong1 guo2 zhu2 bu4 gou4 jian4 qi3 fa3 lv4 gui1 fan4 xing2 zheng4 jian1 guan3 hang2 ye4 zi4 lv4
ji4 shu4 bao3 zhang4 ren2 cai2 zhi1 cheng1 wen2 hua4 yin3 ling3 she4 hui4 can1 yu4 guo2 ji4 he2 zuo4
deng3 wei2 zhu3 ti3 de5 he2 an1 quan2 zhi4 li3 ti3 xi4 he2 an1 quan2 fang2 xian4 geng4 jia1 lao2 gu4
ping2 tan2 dao3 shang4 de5 ren2 men5 sheng1 lai2
yu3 hai3 wei4 ban4 shi4 dai4 bo2 ji1 yu2 feng1 kou3 lang4 jian1
yi1 fang1 shui3 tu3 yang3 yi1 fang1 ren2
te4 shu1 de5 huan2 jing4 yun4 yu4 le5 dao3 min2
gang1 yi4, hao2 mai4, zhi2 zhuo2, pin1 bo2 de5 hai3 yang2 wen2 hua4 jing1 shen2