text: zheng4 ju2 zhang3 reng2 you2 yuan2 da4 ju2 zheng4 ju2 zhang3 jian1 ren4
seq:[64, 46, 43, 52, 45, 68, 12, 48, 59, 66, 12, 64, 46, 39, 52, 45, 67, 12, 56, 43, 52, 45, 66, 12, 63, 53, 59, 66, 12, 63, 59, 39, 52, 66, 12, 42, 39, 68, 12, 48, 59, 66, 12, 64, 46, 43, 52, 45, 68, 12, 48, 59, 66, 12, 64, 46, 39, 52, 45, 67, 12, 48, 47, 39, 52, 65, 12, 56, 43, 52, 68, 1]
text_length:71
mel: tensor([[-3.0115, -2.6114, -2.8851,  ..., -3.2000, -3.5205, -3.4554],
        [-2.9254, -3.0347, -3.5291,  ..., -2.3486, -2.8409, -3.2137],
        [-4.1844, -3.7218, -4.0097,  ..., -1.5357, -2.1900, -2.7369],
        ...,
        [-3.1997, -2.5957, -2.1651,  ..., -3.3793, -3.3002, -3.7305],
        [-3.3319, -2.6304, -2.3768,  ..., -3.2047, -3.1882, -3.2848],
        [-3.3449, -2.4260, -2.2000,  ..., -3.1662, -3.1629, -3.3223]])
mel_size: (80, 264)
mel_target (32 80 453)
gate (32 453)
reduced_targets 是将mel谱时域每隔3个取一个的结果，即reduced_mel = padded_mel[:, ::self.n_frames_per_step]


embedded_inputs：tensor([[[ 2.6507e-03,  4.9558e-03,  2.5386e-03,  ...,  7.6741e-03,
           5.6665e-03,  3.2003e-03],
         [ 1.4895e-03, -2.2008e-02, -1.2065e-02,  ..., -1.0446e-02,
          -1.5628e-02, -1.3556e-02],
         [ 9.8110e-03, -6.6348e-02,  1.0445e-01,  ...,  1.9481e-02,
           2.6149e-02,  4.5691e-02],
         
         ...,
         [ 3.0695e-02, -1.0690e-01,  1.9944e-02,  ..., -1.7651e-02,
          -1.7651e-02, -1.7651e-02],
         [ 1.2912e-03,  2.1065e-03,  1.8494e-03,  ..., -1.9882e-03,
          -1.9882e-03, -1.9882e-03],
         [-2.8795e-02,  7.4561e-02,  8.7389e-02,  ..., -1.5322e-04,
          -1.5322e-04, -1.5322e-04]]], device='cuda:0',
       grad_fn=<TransposeBackward0>)
embedded_inputs size: (32,512,127) 相当于对每一个数值（如64）做了512维的embedding

encoder_outputs size: (32,127, 512) 即这个batch中句子最大长度127，句子中每个字符对应着512维特征

decoder_input size: (152, 32, 80) 将reduced_target(151, 32, 80) 和一个全零的（1， 32， 80）cat组成
prenet_output size: (152, 32, 256) 

attention_context （32， 512）
h0, h1, c0, c1 (32, 1024)

attention_weights_cum (32, 127)
attention_weights_cumulative (32, 1, 127)

mel_outputs (151, 32, 240) 该句话的151帧，每一帧的240维特征
gate_outputs （151， 32， 3）
alignments （151,32，127）该句话的151帧和对应的127个字符的对齐关系

mel_outputs_before， mel_outputs_after （32 80 453）
gate_out (32, 453)
